spring.application.name=luko

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lucogoorm.cdqei2aci21s.ap-northeast-2.rds.amazonaws.com:3306/lucogoorm
spring.datasource.username=goorm94
spring.datasource.password=12345678

server.port=8080
logging.level.org.springframework=info
logging.level.com.mysite.sbb=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/